html, body {
  padding: 0;
  margin: 0;
}

body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td {
  margin: 0;
  padding: 0;
}

body, button, input, select, textarea {
  font: 12px/1.5 "Microsoft YaHei", "Microsoft JhengHei", STHeiti, MingLiu;
  color: #666;
}

h1, h2, h3, h4, h5, h6 {
  font-size: 100%;
}

address, cite, dfn, em, var {
  font-style: normal;
}

ul, ol, dl {
  list-style: none;
}

a {
  text-decoration: none !important;
  outline: none;
  font-family: "Microsoft YaHei", "Microsoft JhengHei", STHeiti, MingLiu;
  cursor: pointer;
}

img {
  border: 0;
}

button, input, select, textarea {
  font-size: 100%;
  font-family: "Microsoft YaHei", "Microsoft JhengHei", STHeiti, MingLiu;
  outline: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.clear {
  *zoom: 1;
}

.clear:after {
  display: block;
  clear: both;
  content: "\0020";
  visibility: hidden;
  height: 0;
}

.cl:before {
  content: '';
  display: table;
}

.cl:after {
  content: '';
  display: table;
  clear: both;
}

.global_wrap {
  position: relative;
  min-height: 100%;
  clear: both;
  content: "";
}

.ielt7 .global_wrap {
  height: 100%;
}

#clsIframe, #LR_Flash {
  position: absolute;
}

.col_l {
  float: left;
  *display: inline;
}

.col_r {
  float: right;
  *display: inline;
}

.ect {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.container{ margin:0 auto; }
.narrow_980 .container {
  width: 980px
}